# npm resolution error report

2022-07-22T20:10:27.033Z

While resolving: react-redux@7.2.4
Found: react@18.2.0
node_modules/react
  peer react@"^18.0.0" from @testing-library/react@13.3.0
  node_modules/@testing-library/react
    @testing-library/react@"^13.3.0" from the root project
  peer react@"^18.2.0" from react-dom@18.2.0
  node_modules/react-dom
    peer react-dom@"^18.0.0" from @testing-library/react@13.3.0
    node_modules/@testing-library/react
      @testing-library/react@"^13.3.0" from the root project
    peer react-dom@">=16.8" from react-router-dom@6.3.0
    node_modules/react-router-dom
      react-router-dom@"^6.3.0" from the root project
    react-dom@"^18.2.0" from the root project
  peer react@">=16.8" from react-router@6.3.0
  node_modules/react-router
    react-router@"6.3.0" from react-router-dom@6.3.0
    node_modules/react-router-dom
      react-router-dom@"^6.3.0" from the root project
  peer react@">=16.8" from react-router-dom@6.3.0
  node_modules/react-router-dom
    react-router-dom@"^6.3.0" from the root project
  peer react@">= 16" from react-scripts@5.0.1
  node_modules/react-scripts
    react-scripts@"5.0.1" from the root project
  react@"^18.2.0" from the root project

Could not resolve dependency:
peer react@"^16.8.3 || ^17" from react-redux@7.2.4
node_modules/react-redux
  react-redux@"^7.2.4" from the root project

Conflicting peer dependency: react@17.0.2
node_modules/react
  peer react@"^16.8.3 || ^17" from react-redux@7.2.4
  node_modules/react-redux
    react-redux@"^7.2.4" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^16.8.3 || ^17",
    "error": "INVALID",
    "from": {
      "name": "react-redux",
      "version": "7.2.4",
      "location": "node_modules/react-redux",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "react-redux",
          "spec": "^7.2.4",
          "from": {
            "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
          }
        }
      ]
    }
  },
  "dep": {
    "name": "react",
    "version": "17.0.2",
    "whileInstalling": {
      "name": "react-redux",
      "version": "7.2.4",
      "path": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop\\node_modules\\react-redux"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "peer",
        "name": "react",
        "spec": "^16.8.3 || ^17",
        "error": "INVALID",
        "from": {
          "name": "react-redux",
          "version": "7.2.4",
          "location": "node_modules/react-redux",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "react-redux",
              "spec": "^7.2.4",
              "from": {
                "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
              }
            }
          ]
        }
      }
    ]
  },
  "current": {
    "name": "react",
    "version": "18.2.0",
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "peer",
        "name": "react",
        "spec": "^18.0.0",
        "from": {
          "name": "@testing-library/react",
          "version": "13.3.0",
          "location": "node_modules/@testing-library/react",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@testing-library/react",
              "spec": "^13.3.0",
              "from": {
                "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "react",
        "spec": "^18.2.0",
        "from": {
          "name": "react-dom",
          "version": "18.2.0",
          "location": "node_modules/react-dom",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "peer",
              "name": "react-dom",
              "spec": "^18.0.0",
              "from": {
                "name": "@testing-library/react",
                "version": "13.3.0",
                "location": "node_modules/@testing-library/react",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@testing-library/react",
                    "spec": "^13.3.0",
                    "from": {
                      "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
                    }
                  }
                ]
              }
            },
            {
              "type": "peer",
              "name": "react-dom",
              "spec": ">=16.8",
              "from": {
                "name": "react-router-dom",
                "version": "6.3.0",
                "location": "node_modules/react-router-dom",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "react-router-dom",
                    "spec": "^6.3.0",
                    "from": {
                      "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
                    }
                  }
                ]
              }
            },
            {
              "type": "prod",
              "name": "react-dom",
              "spec": "^18.2.0",
              "from": {
                "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "react",
        "spec": ">=16.8",
        "from": {
          "name": "react-router",
          "version": "6.3.0",
          "location": "node_modules/react-router",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "react-router",
              "spec": "6.3.0",
              "from": {
                "name": "react-router-dom",
                "version": "6.3.0",
                "location": "node_modules/react-router-dom",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "react-router-dom",
                    "spec": "^6.3.0",
                    "from": {
                      "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "react",
        "spec": ">=16.8",
        "from": {
          "name": "react-router-dom",
          "version": "6.3.0",
          "location": "node_modules/react-router-dom",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "react-router-dom",
              "spec": "^6.3.0",
              "from": {
                "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "react",
        "spec": ">= 16",
        "from": {
          "name": "react-scripts",
          "version": "5.0.1",
          "location": "node_modules/react-scripts",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "react-scripts",
              "spec": "5.0.1",
              "from": {
                "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
              }
            }
          ]
        }
      },
      {
        "type": "prod",
        "name": "react",
        "spec": "^18.2.0",
        "from": {
          "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
        }
      }
    ]
  },
  "peerConflict": {
    "current": {
      "name": "react",
      "version": "18.2.0",
      "location": "node_modules/react",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "react",
          "spec": "^18.0.0",
          "from": {
            "name": "@testing-library/react",
            "version": "13.3.0",
            "location": "node_modules/@testing-library/react",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@testing-library/react",
                "spec": "^13.3.0",
                "from": {
                  "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "react",
          "spec": "^18.2.0",
          "from": {
            "name": "react-dom",
            "version": "18.2.0",
            "location": "node_modules/react-dom",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "peer",
                "name": "react-dom",
                "spec": "^18.0.0",
                "from": {
                  "name": "@testing-library/react",
                  "version": "13.3.0",
                  "location": "node_modules/@testing-library/react",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@testing-library/react",
                      "spec": "^13.3.0",
                      "from": {
                        "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "peer",
                "name": "react-dom",
                "spec": ">=16.8",
                "from": {
                  "name": "react-router-dom",
                  "version": "6.3.0",
                  "location": "node_modules/react-router-dom",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-router-dom",
                      "spec": "^6.3.0",
                      "from": {
                        "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "prod",
                "name": "react-dom",
                "spec": "^18.2.0",
                "from": {
                  "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "react",
          "spec": ">=16.8",
          "from": {
            "name": "react-router",
            "version": "6.3.0",
            "location": "node_modules/react-router",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "react-router",
                "spec": "6.3.0",
                "from": {
                  "name": "react-router-dom",
                  "version": "6.3.0",
                  "location": "node_modules/react-router-dom",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-router-dom",
                      "spec": "^6.3.0",
                      "from": {
                        "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "react",
          "spec": ">=16.8",
          "from": {
            "name": "react-router-dom",
            "version": "6.3.0",
            "location": "node_modules/react-router-dom",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "react-router-dom",
                "spec": "^6.3.0",
                "from": {
                  "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "react",
          "spec": ">= 16",
          "from": {
            "name": "react-scripts",
            "version": "5.0.1",
            "location": "node_modules/react-scripts",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "react-scripts",
                "spec": "5.0.1",
                "from": {
                  "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
                }
              }
            ]
          }
        },
        {
          "type": "prod",
          "name": "react",
          "spec": "^18.2.0",
          "from": {
            "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
          }
        }
      ]
    },
    "peer": {
      "name": "react",
      "version": "17.0.2",
      "whileInstalling": {
        "name": "react-redux",
        "version": "7.2.4",
        "path": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop\\node_modules\\react-redux"
      },
      "location": "node_modules/react",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "react",
          "spec": "^16.8.3 || ^17",
          "error": "INVALID",
          "from": {
            "name": "react-redux",
            "version": "7.2.4",
            "location": "node_modules/react-redux",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "react-redux",
                "spec": "^7.2.4",
                "from": {
                  "location": "C:\\Users\\Mithat Kara\\OneDrive\\Masaüstü\\food-shop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
